VITE_API_URL=http://localhost:8000

# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyDeep1nEwlRoqUvgYpaaHeItfVlG2vfIuQ",
VITE_FIREBASE_APP_AUTH_DOMAIN="ecommerce-micro-digits.firebaseapp.com",
VITE_FIREBASE_APP_PROJECT_ID="ecommerce-micro-digits",
VITE_FIREBASE_APP_STORAGE_BUCKET="ecommerce-micro-digits.firebasestorage.app",
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="252497861055",
VITE_FIREBASE_APP_APP_ID="1:252497861055:web:b234b534e178216dcc290a"

SECRET_KEY_ACCESS_TOKEN = hasanahmadkahil
SECRET_KEY_REFRESH_TOKEN = hasanahmadkahil